{
  "name": "tg-mini-app-uikit-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "stories": "storybook dev -p 6006 -c .storybook --host 127.0.0.1 --exact-port",
    "stories:build": "storybook build -c .storybook -o build/storybook"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tg-mini-app-uikit": "*"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.4.4",
    "@storybook/addon-docs": "^10.4.4",
    "@storybook/react-vite": "^10.4.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "storybook": "^10.4.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
